204 ΗΒ CAP XH.
[Ρ[[1]]11111111111101111111111ΧΧ1Ρ111111[[1]][111111
οΡ[]][1ο[11Χ[[]1 dist· mgni: [[1]] voluptas, ὃ]
1110111111, quae ΧεΧ11εεοΧ1εΧ1111Χ1Χ][111111] [1,
&in 11111111111111011111 11111] [1]] [1]]11][][[]1], 1 [1.
8111111111]Χ][11[[”11Χ[][[11Χ[1[[][ [111111
guum [1.]1] Α1][][1[[[1[οῐ[[][][ &x ΧΧ [ΡΧ
[[11][1]]1ΧΧ]1][[[1[1[1[1[11[Χ]Χ[ΡΧ][[Χ11Χ1Χ [Χ
[[11111Ρ[1[]Ῥ1,]1ΧΧΧΧΧΧΡ] ΧΧΧΧΧΧ ΧΧΧ 1111
1]][[].1]1[’[1111Ρε[][[11111[1111111111] [11]] ὃ] [[1]
id, [1] animi ΡΧΧΧΧΧ] vehem [11111111] iudi·
[[1]Χ[Χ][11[]1[ΧΡ[11Χ [[1]],1111 11111111.
[ΧΡΧ. 1 [1111111111] 1][Ρ’][]]1]]][[ [ΧΧΧΧΧ
51]([111111131111111 [Ρ[[[[[[]·[]]1][[[[1Ρ1[ [1]·
Ρ]11ο[[[][[[[1[1[[[[[[11[1],[111111111Ρ[[..11;[[]][
1[][11Χ1]ΧΡ[][[11’ [1, [[11]]Ρ111Ρ11111Χ11 [1111113111]
dii ΧΧ][]Χ[11]1[[[11[][1[[[1[.1[1] 1)]Ρ111111111ΧΧΧ
[[11111111 [11111111111611111ἃ1ο. nec Ρ[][1Ρ]]]]]
111]11>]111]]][]1 [11111111111111111Ρ111111ΡΧ num
[11ΡΧ1] [1111111] [[[11101[1[]Ρ[1[Ρ1111[][[11
1111111111Χ111ΡΡΡ1111111 [11[[1[[[[[1Χ1 [[[ΡΧΧΧ
111111, 1111131111. [11 [[11].[1 [1]][1][[1[1[[[Χ[1[[1]]1]];
11111111118111] [11111] [[1]] humorum [[11]]1111111111 ,
111111] [[11]] [[11.]1[1][].[[1[]1111]11Χ
11]][1111111111Χ111Ρ [Ψ] 11111111· ’[[1
[11] 111[[][[1[][[[][] [[1]][11][1
111111· [1111Χ11111ΧΧΧΧ1 133111.. 11]][1. [1511111]-
[1111

 

