1038 ’ '2

333333333
93

33333333 3

[3BR3 E ᾗ»
33333333333
CAP ¹

Qud naturale? 33333 3333333333391 contra naturam„

Item qma‘affistm 3³ 3333333, Φ 333'33 333 3 ’

33333333 [3333333333 ,333333
-> x 333333 naturam, 33 contra
s ¹ Ὗ v. ⁵ 3 ,2 , naturamffl 333 333 3 p3313oso
, phS,qua3named3c3sacc1
3, 3⁵] ¹ ’ piuntnr. P33i3osop333eten3'm
‘ Ἦ quidquid ab 3nter333sp3oce
dit rei principiis, naturale, seu 343333'03,
quod ve3o rebus ab externo aliquo accidit,
> non 3333333333 33333333333 flue patiens 333qu333
3331031 3033333333, 3 uenon vndedup3ex ‚ 33033
natura3isacceptio, vnapro eo quode 33333 en
333333830333333333)333333333333333[3333333333333
3333333333 (3333 3333333333 333333 3333333333 3333 fiet3

p33333 3)

 

