353

QQQ QQQ QQQQQQQ QQ QQQQ‘
QQQQQQ QQQQ Q QQQQQQ ΒΒΒΒΒ

Ῥ R AE F A T 1
11 1110181111 Α  

QQQQQQQQ* ⁴

Α ν ‘fs-‘'j, Ἴ ² ’,1 01111Β1111111111111,ρ1ο11111“
pax est sanitatis &morbi‚
f* ² ³ ese Medicinae subiestum,
³ eaq3 omma, (111111111111111
<a pertracQ antur, veladprgsen
= - sente 11 sani 11111111 confer·
1111111111οείοά11111111111111111111111111111111 11ιείΔ
festinemodubitat uap1opter‚cum10nora
taeffentia,&nattra1110 bi ‚Qcsanitati33 nec
sanltasconserua11‚necmorbusexpugnanpos
s t operae pret 111111 Q vftpol Qexph‘cat amna
turalem totiusffcorpor s [fabri 111111, di pos 11ο
1111111,ο111Β111οΒ11ο11ο1111’1,11111111111111111111
1111111111,111ο1Βιροτ1Π111111111,11101Β111111 Q
O sthQ

 

